# sso-service

./: pom.xml
src/main/java/com/product/management/: SSOMainApplication.java
src/main/java/com/product/management/config/: DataInitializer.java  JwtAuthenticationFilter.java  PasswordCOnfig.java  SecurityConfig.java  TenantInitializer.java
src/main/java/com/product/management/constants/: RoleConstants.java
src/main/java/com/product/management/controller/: AuthController.java  TenantController.java
src/main/java/com/product/management/dto/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/product/management/entity/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  Role.java  Tenant.java  User.java  UserProfileResponse.java  VerifyOtpRequest.java
src/main/java/com/product/management/exceptions/: BadRequestException.java  ForbiddenException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/product/management/repository/: RoleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/product/management/repositry/: UserRepository.java
src/main/java/com/product/management/security/: CustomUserDetails.java  GlobalExceptionHandler.java
src/main/java/com/product/management/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  JwtService.java  OtpService.java  TenantService.java  TenantServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/product/management/utils/: ExcelHelper.java
src/main/resources/: application.yml
src/main/resources/static/: banner.txt
